[settings]
profile=google
# TODO remove once https://github.com/PyCQA/isort/pull/2149 submitted.
line_length=1000
single_line_exclusions=collections.abc,typing
known_thirdparty=gymnasium,meltingpot,pettingzoo,rllib
